

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About ARNN &#8212; ARNN 2019 documentation</title>
    <link rel="stylesheet" href="_static/dotted.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="Welcome to ARNN’s documentation!" href="index.html" /> 
  </head><body>
        <div class="header">
          <div class="header-top">
            <h1 class="heading"><a href="index.html">
              <span>ARNN 2019 documentation</span></a></h1>
            <h2 class="heading"><span>About ARNN</span></a></h2>
          </div>
          <div class="topnav">
            
        <p>
        &#171;&#160;&#160;<a href="index.html">Welcome to ARNN’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="requirements.html">Requirements</a>&#160;&#160;&#187;
        </p>

            <div class="globaltoc">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About ARNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful links</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ARNN license</a></li>
</ul>

            </div>
          </div>
        </div>
        <div class="wrapper">

          <div class="document">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="about-arnn">
<h1>About ARNN<a class="headerlink" href="#about-arnn" title="Permalink to this headline">¶</a></h1>
<p>Artificial Recurrent Neural Networks is a Web application belonging to the Institute of Neurodegenerative Diseases in Bordeaux. This was initially developed by a team of computer science engineering students from ENSEIRB-MATMECA in Talence, which is an engineering school of the French National Polytechnic Institute.</p>
<p>Here is the research center : <a class="reference external" href="https://www.google.fr/maps/place/Institute+of+Neurodegenerative+Diseases+-+UMR5293/&#64;44.8247685,-0.6100567,17z/data=!3m1!4b1!4m5!3m4!1s0xd54d8738f9921e7:0x46718badc31347ff!8m2!3d44.8247647!4d-0.6078627">map</a>.</p>
<p>This application allows a user to create a simulation of a recurrent neural network (Echo-State-Network) from a template, itself initialized with parameters chosen by him. Then, the user can train the tank of neurons or run the network on a previously uploaded corpus . A graphic interactive interface is available, which includes the representation of several metrics, such as the variation of the output matrix, in various forms. Some options are not mentioned here, though developed in the <a class="reference internal" href="user.html#user"><span class="std std-ref">User Guide</span></a>.</p>
<p>The purpose of this project was to provide an application which may give some ideas to the scientists of the Institute of Neurodegenerative Diseases and help them in their researches.</p>
</div>


                </div>
              </div>

            </div>

            <div class="clearer"></div>
          </div>
        </div>

        <div class="bottomnav">
          
        <p>
        &#171;&#160;&#160;<a href="index.html">Welcome to ARNN’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="requirements.html">Requirements</a>&#160;&#160;&#187;
        </p>

        </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Garcia Heuillet Tomas Gaurivaud Perche Buré Harchaoui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>