

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Administration &#8212; ARNN 2019 documentation</title>
    <link rel="stylesheet" href="_static/dotted.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="developer.html" />
    <link rel="prev" title="Network Page" href="networkPage.html" /> 
  </head><body>
        <div class="header">
          <div class="header-top">
            <h1 class="heading"><a href="index.html">
              <span>ARNN 2019 documentation</span></a></h1>
            <h2 class="heading"><span>Administration</span></a></h2>
          </div>
          <div class="topnav">
            
        <p>
        &#171;&#160;&#160;<a href="networkPage.html">Network Page</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="developer.html">Developer Guide</a>&#160;&#160;&#187;
        </p>

            <div class="globaltoc">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About ARNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkPage.html">Network Page</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful links</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ARNN license</a></li>
</ul>

            </div>
          </div>
        </div>
        <div class="wrapper">

          <div class="document">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="administration">
<span id="admin"></span><h1>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h1>
<p>The accessibility of the administration system has already be explained in the <a class="reference internal" href="networkPage.html#index"><span class="std std-ref">Network Page</span></a>. The creation of a superuser is achievable before running the server, see the <a class="reference internal" href="user.html#user"><span class="std std-ref">User Guide</span></a>, by typing <strong>python3 manage.py createsuperuser</strong>. Some prompts are displayed on the terminal, just follow them. Once the creation is achieved, it is possible to login with the new superuser account through the login page, see <a class="reference internal" href="register.html#register"><span class="std std-ref">Register</span></a>.</p>
<p>The administration system is directly provided by Django, the homepage looks like below.</p>
<img alt="_images/adminHome.png" src="_images/adminHome.png" />
<p>The options offered by the Django administration are found in the top right corner. An explanation of them would be irrelevant, consequently we leave it to the reader to discover the mechanisms, following this. Nevertheless note that when a superuser disconnects, the logout page is this one provided by Django administration, so that the user is redirected to the administration login page this time.</p>
<p>Refer to the <a class="reference internal" href="links.html#links"><span class="std std-ref">Useful links</span></a> to get acquainted with the Django administration functionalities.</p>
</div>


                </div>
              </div>

            </div>

            <div class="clearer"></div>
          </div>
        </div>

        <div class="bottomnav">
          
        <p>
        &#171;&#160;&#160;<a href="networkPage.html">Network Page</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="developer.html">Developer Guide</a>&#160;&#160;&#187;
        </p>

        </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Garcia Heuillet Tomas Gaurivaud Perche Buré Harchaoui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>